# springAdmin

./: .gitignore  README.md  pom.xml
sql/: changdao.sql
src/main/docker/: Dockerfile
src/main/java/com/: Application.java
src/main/java/com/changdao/website/config/: DataSource1Config.java  DataSource2Config.java  DruidConfig.java  StartupConfig.java  ThymeleafDialectConfig.java  WebMvcConfig.java
src/main/java/com/changdao/website/config/thymeleaf/dialect/: ThSysDialect.java
src/main/java/com/changdao/website/config/thymeleaf/tag/: ThSysTagProcessor.java
src/main/java/com/changdao/website/mapper/master/custom/: ArticleMapperCustom.java  CategoryMapperCustom.java  LinkMapperCustom.java  LogMapperCustom.java  OptionsMapperCustom.java  TagMapperCustom.java  ThemeMapperCustom.java  UserMapperCustom.java
src/main/java/com/changdao/website/mapper/master/generator/: ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  AttachmentMapper.java  CategoryMapper.java  LinkMapper.java  LogMapper.java  MenuMapper.java  OptionsMapper.java  TagMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/changdao/website/mapper/slave/: ArticleMapper1.java
src/main/java/com/changdao/website/model/domain/: Article.java  ArticleCategory.java  ArticleCategoryExample.java  ArticleCustom.java  ArticleExample.java  ArticleTag.java  ArticleTagExample.java  Attachment.java  AttachmentExample.java  Category.java  CategoryExample.java  Link.java  LinkExample.java  Log.java  LogExample.java  Menu.java  MenuExample.java  Options.java  OptionsExample.java  Tag.java  TagExample.java  Test.java  Theme.java  ThemeExample.java  User.java  UserExample.java
src/main/java/com/changdao/website/model/dto/: ArchiveBo.java  ChangdaoConst.java  JsonResult.java  LogConstant.java
src/main/java/com/changdao/website/model/enums/: ArticleStatus.java  ChangdaoEnums.java  PageNumber.java  PostType.java  ThemeStatus.java
src/main/java/com/changdao/website/service/: AdService.java  ArticleService.java  AttachmentService.java  CategoryService.java  LinksService.java  LogService.java  MenuService.java  OptionsService.java  TagService.java  ThemeService.java  UserService.java
src/main/java/com/changdao/website/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  CategoryServiceImpl.java  LinksServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OptionsServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/changdao/website/util/: ChangdaoUtil.java  Commons.java  MapCache.java
src/main/java/com/changdao/website/web/controller/admin/: AdminController.java  ArticleController.java  AttachmentController.java  BaseController.java  CategoryController.java  InstallController.java  LinksController.java  LogsController.java  MenusController.java  OptionsController.java  PageController.java  TagController.java  ThemeController.java  UserController.java
src/main/java/com/changdao/website/web/controller/front/: IndexController.java
src/main/java/com/changdao/website/web/interceptor/: IndexInterceptor.java  InstallInterceptor.java  LoginInterceptor.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/master/custom/: ArticleMapperCustom.xml  CategoryMapperCustom.xml  LinkMapperCustom.xml  LogMapperCustom.xml  OptionsMapperCustom.xml  TagMapperCustom.xml  ThemeMapperCustom.xml  UserMapperCustom.xml
src/main/resources/mapper/master/generator/: ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  AttachmentMapper.xml  CategoryMapper.xml  LinkMapper.xml  LogMapper.xml  MenuMapper.xml  OptionsMapper.xml  TagMapper.xml  ThemeMapper.xml  UserMapper.xml
src/main/resources/mapper/slave/: ArticleMapper.xml
src/main/resources/static/yiyuan/css/: Footer.css  Header.css  contact.css  departments.css  details.css  hospitalProfile.css  index.css  president.css  research.css
src/main/resources/templates/admin/: admin_article.html  admin_edit_article.html  admin_edit_page.html  admin_index.html  admin_login.html  admin_new_article.html  admin_new_page.html  admin_options.html  admin_page.html  admin_theme.html  install.html  template.html
src/main/resources/templates/admin/module/: macros.html
src/main/resources/templates/admin/part/: open_choice.html  view_details.html
src/main/resources/templates/themes/demo/: footer.html  index.html  links.html  post.html
src/main/resources/templates/themes/demo/module/: options.html
src/main/resources/templates/themes/demo/source/: style.min.css
